Listen 0.0.0.0:__CAMP_HTTP_PORT__
NameVirtualHost 0.0.0.0:__CAMP_HTTP_PORT__

<VirtualHost 0.0.0.0:__CAMP_HTTP_PORT__>
    ServerName __CAMP_HOSTNAME__
    
    DocumentRoot __CAMP_DOCROOT__
    <Directory __CAMP_DOCROOT__>
        AllowOverride all
	Options FollowSymLinks
    </Directory>

</VirtualHost>
