#
# camp setup
#
listen_addresses = '*'
port = __CAMP_DB_PORT__
max_connections = 16
ssl = off
shared_buffers = 200
temp_buffers = 200
work_mem = 128
maintenance_work_mem = 1024
max_fsm_pages = 3500
max_fsm_relations = 200
effective_cache_size = 1000
log_destination = 'stderr'
log_directory = '__CAMP_DB_TMPDIR__'
log_connections = on
log_disconnections = on
log_duration = on
log_statement = 'all'
log_hostname = off
track_activities = on
